<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="ttt.css">
</head>
<body>
    <div id="buttonscontainer">
        <div id="buttons">
            <div class="row" id="first-row">
                <button class="button" id="one"></button>
                <button class="button" id="two"></button>
                <button class="button" id="three"></button>
            </div>
            <div class="row" id="second-row">
                <button class="button" id="four"></button>
                <button class="button" id="five"></button>
                <button class="button" id="six"></button>
            </div>
            <div class="row" id="third-row">
                <button class="button" id="seven"></button>
                <button class="button" id="eight"></button>
                <button class="button" id="nine"></button>
            </div>
            <div id="transbg"></div>
            <div id="scoreBug" style="margin-top: 10px;">
                <button id="reset">Reset</button>
                <div id="scoreBugBG"></div>
            </div>
        </div>
    </div>
<script src="ttt.js"></script>
</body>
</html>